<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vidhatri</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloock&display=swap" rel="stylesheet">
<style>
    .nav-item a{
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
    }
    .top-container{
        background-image: url(images/backgroung.jpg);
        height: 800px;
        width: 100%;
    }
    .shade{
        background-color: rgba(0, 0, 0, 0.8);
        height: 800px;
        width: 100%;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }
    main{
            width: 50%;
            margin: auto;
            position: relative;
            top: 50px;
            text-align: center;
            height: 300px;
    }
    .main-content{
        font-family: 'Gloock', serif;
    }
    h1{
        font-size:4rem ;
        margin-right: 70px;
    }
    .main-content h3{
        font-size: 2rem;
    }
    .main-content h4{
        font-size: 2rem;
    }
    .middle-container{
        width: 80%;
        text-align: center;
        padding: 50px;
    }
    .middle-container h2{
        font-size: 5rem;
        margin: auto;
    }
    .card{
        width: 20rem;
        margin-right: 50px;
    }
    footer{
        background-color: rgb(41, 37, 37);
        width: 100%;
        color: white;
    }
    .foot{
        padding: 50px;
    }
    .foot ul{
        list-style: none;
    }
    .foot .row{
        margin-bottom: 40px;
    }
</style>
</head>
<body>
    <div class="top-container">
        <div class="shade">
            <nav class="navbar navbar-expand-lg  navbar-dark">
                <div class="container-fluid">
                    <a href="#" class="navbar-brand"><img src="images/lendi-logo.png" alt="" height="100" width="200"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item me-4"><a href="#"> Contact Us</a></li>
                            <li class="nav-item me-4"><a href="#">Events</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <main>
                <div>
                    <img src="images/gold_gear-removebg-preview.png" alt="">
                </div>
                <div class="main-content">
                    <h1 class="mb-4">VIDHATRI</h1>
                    <h3 class="mb-4">Department Of Mechanical Engineering</h3>
                    <h4>Lendi Institute Of Engineering And Technology</h4>
                </div>
            </main>
        </div>  
    </div>
    <div class="middle-container">
        <h2 class="mb-4">Events</h2>
        <div class="row">
            <div class="col-lg-4 col-sm-12">
                <div class="card">
                    <img src="images/technical.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5>Technical Events</h5>
                        <p>Includes technical quiz,technical workshop,paper presentation,coding battle,software debugging,web designing,Cad model designing and many more... </p>
                        <a href="#" type="button" class="btn btn-primary">Open for more</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-12">
                <div class="card">
                    <img src="images/Non-technical.jpg" alt="" class="card-img-top">
                
                    <div class="card-body">
                        <h5>Non-Technical Events</h5>
                        <p>Includes music,painting,photography,dance,mehandi,general quiz and many more...</p>
                        <a href="#" type="button" class="btn btn-primary">Open for more</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-12">
                <div class="card">
                    <img src="images/games1.jpg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h5>Games and Sports</h5>
                        <p>Includes cricket,volley ball,kho-kho,shuttle,chess,throw ball and many more...</p>
                        <a href="sports.html" type="button" class="btn btn-primary">Open for more</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <footer>
        <div class="foot">
            <div class="row">
                <div class="col-lg-3 mb-4">
                    <h5 class="mb-4">Chief Patrons</h5>
                    <ul>
                        <li>Sri.P.Madhusudhana Rao , Chairman</li>
                        <li>Sri.P.Srinivasa Rao , Vice Chairman</li>
                        <li>Sri.K.Siva Rama Krishna , Secretary</li>
                    </ul>
                </div>
                <div class="col-lg-3 mb-4">
                    <h5 class="mb-4">Patron</h5>
                    <ul>
                        <li>Dr.V.V.Rama Reddy , Principal</li>
                    </ul>
                </div>
                <div class="col-lg-3 mb-4">
                    <h5 class="mb-4">Head Of The Department</h5>
                    <ul>
                        <li>Dr.Satish Pujari</li>
                    </ul>
                </div>
                <div class="col-lg-3 mb-4">
                    <h5 class="mb-4">Convener</h5>
                    <ul>
                        <li>Dr.K.Sridhar</li>
                        <li>Mr.K.Ch.Sekhar</li>
                    </ul>
            </div>
            <div class="row">
                </div>
                <div class="col-lg-4">
                    <h5 class="mb-4">Student Co-ordinators</h5>
                        <ul>
                            <li>G.Satti Babu</li>
                            <li>T.Pratheek Varma</li>
                        </ul>
                </div>
            </div>
            <hr>
        </div>
    </footer>
</body>
</html>